In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [2]:
train_data=pd.read_csv("Titanic Forecast/data/train.csv")
# test_data=train_data['Survived']
test_data=pd.read_csv("Titanic Forecast/data/test.csv")

In [3]:
datasets=[train_data,test_data]

In [4]:
datasets

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 5              6         0       3
 6              7         0       1
 7              8         0       3
 8              9         1       3
 9             10         1       2
 10            11         1       3
 11            12         1       1
 12            13         0       3
 13            14         0       3
 14            15         0       3
 15            16         1       2
 16            17         0       3
 17            18         1       2
 18            19         0       3
 19            20         1       3
 20            21         0       2
 21            22         1       2
 22            23         1       3
 23            24         1       1
 24            25         0       3
 25            26         1       3
 26            27         0       3
 27            28         0       1
 28            29         1       3
 29            30         0       3
 ..           ...       ...     ...
 861          862         0       2
 862          863         1       1
 863          864         0       3
 864          865         0       2
 865          866         1       2
 866          867         1       2
 867          868         0       1
 868          869         0       3
 869          870         1       3
 870          871         0       3
 871          872         1       1
 872          873         0       1
 873          874         0       3
 874          875         1       2
 875          876         1       3
 876          877         0       3
 877          878         0       3
 878          879         0       3
 879          880         1       1
 880          881         1       2
 881          882         0       3
 882          883         0       3
 883          884         0       2
 884          885         0       3
 885          886         0       3
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 5                                     Moran, Mr. James    male   NaN      0
 6                              McCarthy, Mr. Timothy J    male  54.0      0
 7                       Palsson, Master. Gosta Leonard    male   2.0      3
 8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
 9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
 10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 12                      Saundercock, Mr. William Henry    male  20.0      0
 13                         Andersson, Mr. Anders Johan    male  39.0      1
 14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
 15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
 16                                Rice, Master. Eugene    male   2.0      4
 17                        Williams, Mr. Charles Eugene    male   NaN      0
 18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
 19                             Masselmani, Mrs. Fatima  female   NaN      0
 20                                Fynney, Mr. Joseph J    male  35.0      0
 21                               Beesley, Mr. Lawrence    male  34.0      0
 22                         McGowan, Miss. Anna "Annie"  female  15.0      0
 23                        Sloper, Mr. William Thompson    male  28.0      0
 24                       Palsson, Miss. Torborg Danira  female   8.0      3
 25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
 26                             Emir, Mr. Farred Chehab    male   NaN      0
 27                      Fortune, Mr. Charles Alexander    male  19.0      3
 28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
 29                                 Todoroff, Mr. Lalio    male   NaN      0
 ..                                                 ...     ...   ...    ...
 861                        Giles, Mr. Frederick Edward    male  21.0      1
 862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
 863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
 864                             Gill, Mr. John William    male  24.0      0
 865                           Bystrom, Mrs. (Karolina)  female  42.0      0
 866                       Duran y More, Miss. Asuncion  female  27.0      1
 867               Roebling, Mr. Washington Augustus II    male  31.0      0
 868                        van Melkebeke, Mr. Philemon    male   NaN      0
 869                    Johnson, Master. Harold Theodor    male   4.0      1
 870                                  Balkic, Mr. Cerin    male  26.0      0
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 872                           Carlsson, Mr. Frans Olof    male  33.0      0
 873                        Vander Cruyssen, Mr. Victor    male  47.0      0
 874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
 875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
 876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
 877                               Petroff, Mr. Nedelio    male  19.0      0
 878                                 Laleff, Mr. Kristo    male   NaN      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
 881                                 Markun, Mr. Johann    male  33.0      0
 882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
 883                      Banfield, Mr. Frederick James    male  28.0      0
 884                             Sutehall, Mr. Henry Jr    male  25.0      0
 885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket      Fare        Cabin Embarked
 0        0         A/5 21171    7.2500          NaN        S
 1        0          PC 17599   71.2833          C85        C
 2        0  STON/O2. 3101282    7.9250          NaN        S
 3        0            113803   53.1000         C123        S
 4        0            373450    8.0500          NaN        S
 5        0            330877    8.4583          NaN        Q
 6        0             17463   51.8625          E46        S
 7        1            349909   21.0750          NaN        S
 8        2            347742   11.1333          NaN        S
 9        0            237736   30.0708          NaN        C
 10       1           PP 9549   16.7000           G6        S
 11       0            113783   26.5500         C103        S
 12       0         A/5. 2151    8.0500          NaN        S
 13       5            347082   31.2750          NaN        S
 14       0            350406    7.8542          NaN        S
 15       0            248706   16.0000          NaN        S
 16       1            382652   29.1250          NaN        Q
 17       0            244373   13.0000          NaN        S
 18       0            345763   18.0000          NaN        S
 19       0              2649    7.2250          NaN        C
 20       0            239865   26.0000          NaN        S
 21       0            248698   13.0000          D56        S
 22       0            330923    8.0292          NaN        Q
 23       0            113788   35.5000           A6        S
 24       1            349909   21.0750          NaN        S
 25       5            347077   31.3875          NaN        S
 26       0              2631    7.2250          NaN        C
 27       2             19950  263.0000  C23 C25 C27        S
 28       0            330959    7.8792          NaN        Q
 29       0            349216    7.8958          NaN        S
 ..     ...               ...       ...          ...      ...
 861      0             28134   11.5000          NaN        S
 862      0             17466   25.9292          D17        S
 863      2          CA. 2343   69.5500          NaN        S
 864      0            233866   13.0000          NaN        S
 865      0            236852   13.0000          NaN        S
 866      0     SC/PARIS 2149   13.8583          NaN        C
 867      0          PC 17590   50.4958          A24        S
 868      0            345777    9.5000          NaN        S
 869      1            347742   11.1333          NaN        S
 870      0            349248    7.8958          NaN        S
 871      1             11751   52.5542          D35        S
 872      0               695    5.0000  B51 B53 B55        S
 873      0            345765    9.0000          NaN        S
 874      0         P/PP 3381   24.0000          NaN        C
 875      0              2667    7.2250          NaN        C
 876      0              7534    9.8458          NaN        S
 877      0            349212    7.8958          NaN        S
 878      0            349217    7.8958          NaN        S
 879      1             11767   83.1583          C50        C
 880      1            230433   26.0000          NaN        S
 881      0            349257    7.8958          NaN        S
 882      0              7552   10.5167          NaN        S
 883      0  C.A./SOTON 34068   10.5000          NaN        S
 884      0   SOTON/OQ 392076    7.0500          NaN        S
 885      5            382652   29.1250          NaN        Q
 886      0            211536   13.0000          NaN        S
 887      0            112053   30.0000          B42        S
 888      2        W./C. 6607   23.4500          NaN        S
 889      0            111369   30.0000         C148        C
 890      0            370376    7.7500          NaN        Q

 [891 rows x 12 columns],
      PassengerId  Pclass                                               Name  \
 0            892       3                                   Kelly, Mr. James
 1            893       3                   Wilkes, Mrs. James (Ellen Needs)
 2            894       2                          Myles, Mr. Thomas Francis
 3            895       3                                   Wirz, Mr. Albert
 4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 5            897       3                         Svensson, Mr. Johan Cervin
 6            898       3                               Connolly, Miss. Kate
 7            899       2                       Caldwell, Mr. Albert Francis
 8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 9            901       3                            Davies, Mr. John Samuel
 10           902       3                                   Ilieff, Mr. Ylio
 11           903       1                         Jones, Mr. Charles Cresson
 12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
 13           905       2                               Howard, Mr. Benjamin
 14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
 15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
 16           908       2                                  Keane, Mr. Daniel
 17           909       3                                  Assaf, Mr. Gerios
 18           910       3                       Ilmakangas, Miss. Ida Livija
 19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
 20           912       1                             Rothschild, Mr. Martin
 21           913       3                          Olsen, Master. Artur Karl
 22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
 23           915       1                    Williams, Mr. Richard Norris II
 24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
 25           917       3                            Robins, Mr. Alexander A
 26           918       1                       Ostby, Miss. Helene Ragnhild
 27           919       3                                  Daher, Mr. Shedid
 28           920       1                            Brady, Mr. John Bertram
 29           921       3                                  Samaan, Mr. Elias
 ..           ...     ...                                                ...
 388         1280       3                               Canavan, Mr. Patrick
 389         1281       3                        Palsson, Master. Paul Folke
 390         1282       1                         Payne, Mr. Vivian Ponsonby
 391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
 392         1284       3                      Abbott, Master. Eugene Joseph
 393         1285       2                               Gilbert, Mr. William
 394         1286       3                           Kink-Heilmann, Mr. Anton
 395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
 396         1288       3                               Colbert, Mr. Patrick
 397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
 398         1290       3                     Larsson-Rondberg, Mr. Edvard A
 399         1291       3                           Conlon, Mr. Thomas Henry
 400         1292       1                            Bonnell, Miss. Caroline
 401         1293       2                                    Gale, Mr. Harry
 402         1294       1                     Gibson, Miss. Dorothy Winifred
 403         1295       1                             Carrau, Mr. Jose Pedro
 404         1296       1                       Frauenthal, Mr. Isaac Gerald
 405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
 406         1298       2                          Ware, Mr. William Jeffery
 407         1299       1                         Widener, Mr. George Dunton
 408         1300       3                    Riordan, Miss. Johanna Hannah""
 409         1301       3                          Peacock, Miss. Treasteall
 410         1302       3                             Naughton, Miss. Hannah
 411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
 412         1304       3                     Henriksson, Miss. Jenny Lovisa
 413         1305       3                                 Spector, Mr. Woolf
 414         1306       1                       Oliva y Ocana, Dona. Fermina
 415         1307       3                       Saether, Mr. Simon Sivertsen
 416         1308       3                                Ware, Mr. Frederick
 417         1309       3                           Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket      Fare  \
 0      male  34.5      0      0              330911    7.8292
 1    female  47.0      1      0              363272    7.0000
 2      male  62.0      0      0              240276    9.6875
 3      male  27.0      0      0              315154    8.6625
 4    female  22.0      1      1             3101298   12.2875
 5      male  14.0      0      0                7538    9.2250
 6    female  30.0      0      0              330972    7.6292
 7      male  26.0      1      1              248738   29.0000
 8    female  18.0      0      0                2657    7.2292
 9      male  21.0      2      0           A/4 48871   24.1500
 10     male   NaN      0      0              349220    7.8958
 11     male  46.0      0      0                 694   26.0000
 12   female  23.0      1      0               21228   82.2667
 13     male  63.0      1      0               24065   26.0000
 14   female  47.0      1      0         W.E.P. 5734   61.1750
 15   female  24.0      1      0       SC/PARIS 2167   27.7208
 16     male  35.0      0      0              233734   12.3500
 17     male  21.0      0      0                2692    7.2250
 18   female  27.0      1      0    STON/O2. 3101270    7.9250
 19   female  45.0      0      0                2696    7.2250
 20     male  55.0      1      0            PC 17603   59.4000
 21     male   9.0      0      1             C 17368    3.1708
 22   female   NaN      0      0            PC 17598   31.6833
 23     male  21.0      0      1            PC 17597   61.3792
 24   female  48.0      1      3            PC 17608  262.3750
 25     male  50.0      1      0           A/5. 3337   14.5000
 26   female  22.0      0      1              113509   61.9792
 27     male  22.5      0      0                2698    7.2250
 28     male  41.0      0      0              113054   30.5000
 29     male   NaN      2      0                2662   21.6792
 ..      ...   ...    ...    ...                 ...       ...
 388    male  21.0      0      0              364858    7.7500
 389    male   6.0      3      1              349909   21.0750
 390    male  23.0      0      0               12749   93.5000
 391  female  51.0      0      1            PC 17592   39.4000
 392    male  13.0      0      2           C.A. 2673   20.2500
 393    male  47.0      0      0          C.A. 30769   10.5000
 394    male  29.0      3      1              315153   22.0250
 395  female  18.0      1      0               13695   60.0000
 396    male  24.0      0      0              371109    7.2500
 397  female  48.0      1      1               13567   79.2000
 398    male  22.0      0      0              347065    7.7750
 399    male  31.0      0      0               21332    7.7333
 400  female  30.0      0      0               36928  164.8667
 401    male  38.0      1      0               28664   21.0000
 402  female  22.0      0      1              112378   59.4000
 403    male  17.0      0      0              113059   47.1000
 404    male  43.0      1      0               17765   27.7208
 405    male  20.0      0      0       SC/PARIS 2166   13.8625
 406    male  23.0      1      0               28666   10.5000
 407    male  50.0      1      1              113503  211.5000
 408  female   NaN      0      0              334915    7.7208
 409  female   3.0      1      1  SOTON/O.Q. 3101315   13.7750
 410  female   NaN      0      0              365237    7.7500
 411  female  37.0      1      0               19928   90.0000
 412  female  28.0      0      0              347086    7.7750
 413    male   NaN      0      0           A.5. 3236    8.0500
 414  female  39.0      0      0            PC 17758  108.9000
 415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500
 416    male   NaN      0      0              359309    8.0500
 417    male   NaN      1      1                2668   22.3583

                Cabin Embarked
 0                NaN        Q
 1                NaN        S
 2                NaN        Q
 3                NaN        S
 4                NaN        S
 5                NaN        S
 6                NaN        Q
 7                NaN        S
 8                NaN        C
 9                NaN        S
 10               NaN        S
 11               NaN        S

In [5]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
train_data.keys()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
test_data.keys()

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
clf=DecisionTreeClassifier()

In [9]:
train_data[['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [10]:
#checking traindata is equal to the total size of datas or not

In [11]:
for dataset in datasets:
    np.unique(dataset['PassengerId'].values).size,np.unique(dataset['PassengerId'].values).size == dataset.shape[0]

In [12]:
import re
regular = re.compile('\s(\S+\.)')
designation_train = np.array([re.search(regular,i)[1] for i in train_data['Name'].values])
designation_test = np.array([re.search(regular,i)[1] for i in test_data['Name'].values])

In [13]:
train_data=train_data.drop('Name',axis=1)
test_data=test_data.drop('Name',axis=1)

In [14]:
Title=pd.DataFrame({"Title":designation_train})

In [15]:
train_data = pd.concat([train_data, Title], axis=1)
Title=pd.DataFrame({"Title":designation_test})
test_data = pd.concat([test_data, Title], axis=1)

In [16]:
train_data['Title'].groupby(train_data['Title']).size()
test_data['Title'].groupby(test_data['Title']).size()

Title
Col.         2
Dona.        1
Dr.          1
Master.     21
Miss.       78
Mr.        240
Mrs.        72
Ms.          1
Rev.         2
Name: Title, dtype: int64

In [17]:
train_data['Title'] = train_data['Title'].replace('Mlle.','Miss.')
train_data['Title'] = train_data['Title'].replace('Ms.','Miss.')  
train_data['Title'] = train_data['Title'].replace('Mme.','Mrs.')
train_data['Title'] = train_data['Title'].replace(['Capt.','Col.','Major.'],'Army.')
train_data['Title'] = train_data['Title'].replace(['Countess.','Don.','Jonkheer.','Lady.','Sir.'],'Noble.')
test_data['Title'] = test_data['Title'].replace('Mlle.','Miss.')
test_data['Title'] = test_data['Title'].replace('Ms.','Miss.')  
test_data['Title'] = test_data['Title'].replace('Mme.','Mrs.')
test_data['Title'] = test_data['Title'].replace(['Capt.','Col.','Major.'],'Army.')
test_data['Title'] = test_data['Title'].replace(['Countess.','Don.','Jonkheer.','Lady.','Sir.'],'Noble.')

In [18]:
train_data['Title'].groupby(train_data['Title']).size()

Title
Army.        5
Dr.          7
Master.     40
Miss.      185
Mr.        517
Mrs.       126
Noble.       5
Rev.         6
Name: Title, dtype: int64

In [19]:
print('Number of survival:\n\n{}'.format(train_data[['Title','Survived']].groupby(train_data['Title']).mean()))

Number of survival:

         Survived
Title
Army.    0.400000
Dr.      0.428571
Master.  0.575000
Miss.    0.702703
Mr.      0.156673
Mrs.     0.793651
Noble.   0.600000
Rev.     0.000000

In [20]:
train_data.drop('Ticket',axis=1,inplace=True)
test_data.drop('Ticket',axis=1,inplace=True)

In [21]:
train_data.head(0)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Cabin, Embarked, Title]
Index: []

In [22]:
test_data.head(0)

Empty DataFrame
Columns: [PassengerId, Pclass, Sex, Age, SibSp, Parch, Fare, Cabin, Embarked, Title]
Index: []

In [23]:
train_data.set_index(['PassengerId'],inplace=True)
test_data.set_index(['PassengerId'],inplace=True)

In [24]:
def modify_cabin(cabin):
    if pd.isnull(cabin):
        cat = 'None'
    else:
        cat = cabin[0]
    return cat

In [25]:
cabin_category = np.array([modify_cabin(cab) for cab in train_data['Cabin'].values])
cabin_category_test = np.array([modify_cabin(cab) for cab in test_data['Cabin'].values])

In [26]:
cabin_category

array(['None', 'C', 'None', 'C', 'None', 'None', 'E', 'None', 'None',
       'None', 'G', 'C', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'D', 'None', 'A', 'None', 'None', 'None',
       'C', 'None', 'None', 'None', 'B', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'D', 'None', 'B', 'C', 'None', 'None', 'None', 'None', 'None', 'B',
       'C', 'None', 'None', 'None', 'F', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'F', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'C', 'None', 'None', 'None', 'E', 'None', 'None', 'None',
       'A', 'D', 'None', 'None', 'None', 'None', 'D', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'C', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'B', 'None', 'None',
       'None', 'None', 'E', 'D', 'None', 'None', 'None', 'F', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'D', 'C', 'None',
       'B', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'F', 'None', 'None', 'C', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'E', 'None', 'None', 'None', 'B', 'None', 'None',
       'None', 'A', 'None', 'None', 'C', 'None', 'None', 'None', 'None',
       'None', 'F', 'None', 'A', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'F', 'B', 'B', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'G', 'None', 'None',
       'None', 'A', 'None', 'None', 'None', 'None', 'None', 'D', 'None',
       'None', 'D', 'None', 'None', 'None', 'None', 'None', 'C', 'None',
       'None', 'None', 'None', 'None', 'C', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'C', 'None', 'None', 'D', 'None', 'None',
       'G', 'C', 'None', 'None', 'None', 'None', 'B', 'None', 'None',
       'None', 'None', 'E', 'B', 'None', 'None', 'None', 'None', 'C', 'C',
       'None', 'None', 'None', 'C', 'None', 'D', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'A', 'None', 'None',
       'None', 'None', 'None', 'None', 'B', 'D', 'None', 'None', 'None',
       'None', 'C', 'C', 'B', 'None', 'None', 'None', 'E', 'None', 'C',
       'None', 'C', 'None', 'E', 'C', 'B', 'None', 'None', 'None', 'None',
       'None', 'None', 'C', 'E', 'None', 'None', 'None', 'None', 'None',
       'C', 'None', 'D', 'None', 'B', 'None', 'C', 'C', 'None', 'None',
       'None', 'C', 'E', 'None', 'T', 'F', 'C', 'None', 'None', 'None',
       'F', 'None', 'None', 'None', 'None', 'None', 'C', 'None', 'None',
       'None', 'None', 'E', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'D', 'None', 'None', 'B', 'E',
       'None', 'None', 'None', 'None', 'None', 'None', 'C', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'B', 'None', 'None', 'D', 'G', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'C', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'E', 'C', 'None', 'None', 'None', 'E', 'B', 'None', 'None',
       'C', 'None', 'None', 'None', 'None', 'None', 'None', 'A', 'None',
       'None', 'None', 'C', 'None', 'None', 'C', 'C', 'None', 'None', 'E',
       'D', 'None', 'None', 'E', 'None', 'E', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'D',
       'None', 'A', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'B', 'None', 'C', 'B', 'None', 'None', 'None',
       'None', 'C', 'None', 'None', 'None', 'D', 'None', 'C', 'None',
       'None', 'None', 'None', 'None', 'B', 'C', 'None', 'None', 'None',
       'None', 'None', 'None', 'E', 'None', 'None', 'D', 'F', 'None',
       'None', 'None', 'B', 'None', 'None', 'B', 'None', 'None', 'None',
       'C', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'B', 'None', 'None', 'B', 'B', 'None', 'None', 'None', 'C',
       'None', 'None', 'None', 'None', 'None', 'C', 'None', 'None',
       'None', 'None', 'None', 'A', 'None', 'E', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'C', 'E', 'None', 'None', 'None', 'None', 'E', 'None',
       'None', 'None', 'C', 'None', 'A', 'None', 'E', 'None', 'B', 'None',
       'None', 'None', 'D', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'A', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'C', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'F', 'None', 'None', 'D',
       'None', 'None', 'None', 'D', 'None', 'D', 'None', 'None', 'A',
       'None', 'B', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'B', 'None', 'None', 'None', 'D', 'None', 'A',
       'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'D', 'None', 'None', 'E', 'None', 'None',
       'None', 'None', 'None', 'None', 'C', 'None', 'B', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'B', 'None', 'D', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'B', 'B', 'None',
       'None', 'None', 'None', 'None', 'None', 'None', 'C', 'F', 'C', 'E',
       'None', 'None', 'None', 'None', 'None', 'E', 'None', 'None', 'C',
       'C', 'C', 'None', 'None', 'F', 'C', 'E', 'None', 'None', 'None',
       'None', 'None', 'None', 'E', 'None', 'None', 'None', 'None',
       'None', 'B', 'None', 'None', 'None', 'None', 'None', 'None', 'B',
       'None', 'None', 'D', 'C', 'B', 'None', 'None', 'B', 'None', 'None',
       'D', 'None', 'None', 'E', 'None', 'None', 'None', 'None', 'None',
       'None', 'None', 'B', 'None', 'None', 'None', 'B', 'None', 'D',
       'None', 'None', 'None', 'None', 'None', 'None', 'E', 'None',
       'None', 'None', 'F', 'None', 'None', 'B', 'None', 'B', 'D', 'None',
       'None', 'None', 'None', 'None', 'None', 'B', 'None', 'None',
       'None', 'None', 'None', 'None', 'D', 'None', 'None', 'None',
       'None', 'None', 'B', 'None', 'None', 'None', 'A', 'None', 'None',
       'E', 'None', 'None', 'None', 'None', 'None', 'B', 'None', 'None',
       'None', 'None', 'B', 'None', 'None', 'E', 'None', 'None', 'None',
       'None', 'None', 'B', 'None', 'None', 'None', 'None', 'None', 'E',
       'None', 'None', 'None', 'C', 'None', 'None', 'None', 'None',
       'None', 'None', 'None', 'None', 'None', 'C', 'None', 'None',
       'None', 'D', 'None', 'None', 'None', 'E', 'None', 'None', 'None',
       'None', 'D', 'None', 'None', 'None', 'None', 'A', 'None', 'None',
       'None', 'D', 'B', 'None', 'None', 'None', 'None', 'None', 'None',
       'C', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'B',
       'None', 'C', 'None'], dtype='<U4')

In [27]:
train_data=train_data.assign(Cabs_Category=cabin_category)
test_data=test_data.assign(Cabs_Category=cabin_category_test)

In [28]:
train_data=train_data.drop('Cabin',axis=1)
test_data=test_data.drop('Cabin',axis=1)

In [29]:
print("no. of passengers{}".format(train_data['Cabs_Category'].groupby(train_data['Cabs_Category']).size()))

no. of passengersCabs_Category
A        15
B        47
C        59
D        33
E        32
F        13
G         4
None    687
T         1
Name: Cabs_Category, dtype: int64

In [30]:
survived_data = train_data.loc[train_data['Survived']==1,:]

In [31]:
survived_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Cabs_Category
PassengerId,,,,,,,,,,
2,1,1,female,38.00,1,0,71.2833,C,Mrs.,C
3,1,3,female,26.00,0,0,7.9250,S,Miss.,None
4,1,1,female,35.00,1,0,53.1000,S,Mrs.,C
9,1,3,female,27.00,0,2,11.1333,S,Mrs.,None
10,1,2,female,14.00,1,0,30.0708,C,Mrs.,None
11,1,3,female,4.00,1,1,16.7000,S,Miss.,G
12,1,1,female,58.00,0,0,26.5500,S,Miss.,C
16,1,2,female,55.00,0,0,16.0000,S,Mrs.,None
18,1,2,male,NaN,0,0,13.0000,S,Mr.,None
20,1,3,female,NaN,0,0,7.2250,C,Mrs.,None
22,1,2,male,34.00,0,0,13.0000,S,Mr.,D
23,1,3,female,15.00,0,0,8.0292,Q,Miss.,None
24,1,1,male,28.00,0,0,35.5000,S,Mr.,A
26,1,3,female,38.00,1,5,31.3875,S,Mrs.,None
29,1,3,female,NaN,0,0,7.8792,Q,Miss.,None
32,1,1,female,NaN,1,0,146.5208,C,Mrs.,B
33,1,3,female,NaN,0,0,7.7500,Q,Miss.,None
37,1,3,male,NaN,0,0,7.2292,C,Mr.,None
40,1,3,female,14.00,1,0,11.2417,C,Miss.,None
44,1,2,female,3.00,1,2,41.5792,C,Miss.,None
45,1,3,female,19.00,0,0,7.8792,Q,Miss.,None
48,1,3,female,NaN,0,0,7.7500,Q,Miss.,None
53,1,1,female,49.00,1,0,76.7292,C,Mrs.,D
54,1,2,female,29.00,1,0,26.0000,S,Mrs.,None
56,1,1,male,NaN,0,0,35.5000,S,Mr.,C
57,1,2,female,21.00,0,0,10.5000,S,Miss.,None
59,1,2,female,5.00,1,2,27.7500,S,Miss.,None
62,1,1,female,38.00,0,0,80.0000,NaN,Miss.,B
66,1,3,male,NaN,1,1,15.2458,C,Master.,None
67,1,2,female,29.00,0,0,10.5000,S,Mrs.,F
...,...,...,...,...,...,...,...,...,...,...
810,1,1,female,33.00,1,0,53.1000,S,Mrs.,E
821,1,1,female,52.00,1,1,93.5000,S,Mrs.,B
822,1,3,male,27.00,0,0,8.6625,S,Mr.,None
824,1,3,female,27.00,0,1,12.4750,S,Mrs.,E
828,1,2,male,1.00,0,2,37.0042,C,Master.,None
829,1,3,male,NaN,0,0,7.7500,Q,Mr.,None
830,1,1,female,62.00,0,0,80.0000,NaN,Mrs.,B
831,1,3,female,15.00,1,0,14.4542,C,Mrs.,None
832,1,2,male,0.83,1,1,18.7500,S,Master.,None
836,1,1,female,39.00,1,1,83.1583,C,Miss.,E
839,1,3,male,32.00,0,0,56.4958,S,Mr.,None
840,1,1,male,NaN,0,0,29.7000,C,Mr.,C
843,1,1,female,30.00,0,0,31.0000,C,Miss.,None
850,1,1,female,NaN,1,0,89.1042,C,Mrs.,C
854,1,1,female,16.00,0,1,39.4000,S,Miss.,D
856,1,3,female,18.00,0,1,9.3500,S,Mrs.,None
857,1,1,female,45.00,1,1,164.8667,S,Mrs.,None
858,1,1,male,51.00,0,0,26.5500,S,Mr.,E
859,1,3,female,24.00,0,3,19.2583,C,Mrs.,None
863,1,1,female,48.00,0,0,25.9292,S,Mrs.,D
866,1,2,female,42.00,0,0,13.0000,S,Mrs.,None
867,1,2,female,27.00,1,0,13.8583,C,Miss.,None
870,1,3,male,4.00,1,1,11.1333,S,Master.,None
872,1,1,female,47.00,1,1,52.5542,S,Mrs.,D
875,1,2,female,28.00,1,0,24.0000,C,Mrs.,None
876,1,3,female,15.00,0,0,7.2250,C,Miss.,None
880,1,1,female,56.00,0,1,83.1583,C,Mrs.,C
881,1,2,female,25.00,0,1,26.0000,S,Mrs.,None
888,1,1,female,19.00,0,0,30.0000,S,Miss.,B
890,1,1,male,26.00,0,0,30.0000,C,Mr.,C

In [32]:
died_data=train_data.loc[train_data['Survived']==0,:]

In [33]:
died_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Cabs_Category
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,S,Mr.,None
5,0,3,male,35.0,0,0,8.0500,S,Mr.,None
6,0,3,male,NaN,0,0,8.4583,Q,Mr.,None
7,0,1,male,54.0,0,0,51.8625,S,Mr.,E
8,0,3,male,2.0,3,1,21.0750,S,Master.,None
13,0,3,male,20.0,0,0,8.0500,S,Mr.,None
14,0,3,male,39.0,1,5,31.2750,S,Mr.,None
15,0,3,female,14.0,0,0,7.8542,S,Miss.,None
17,0,3,male,2.0,4,1,29.1250,Q,Master.,None
19,0,3,female,31.0,1,0,18.0000,S,Mrs.,None
21,0,2,male,35.0,0,0,26.0000,S,Mr.,None
25,0,3,female,8.0,3,1,21.0750,S,Miss.,None
27,0,3,male,NaN,0,0,7.2250,C,Mr.,None
28,0,1,male,19.0,3,2,263.0000,S,Mr.,C
30,0,3,male,NaN,0,0,7.8958,S,Mr.,None
31,0,1,male,40.0,0,0,27.7208,C,Noble.,None
34,0,2,male,66.0,0,0,10.5000,S,Mr.,None
35,0,1,male,28.0,1,0,82.1708,C,Mr.,None
36,0,1,male,42.0,1,0,52.0000,S,Mr.,None
38,0,3,male,21.0,0,0,8.0500,S,Mr.,None
39,0,3,female,18.0,2,0,18.0000,S,Miss.,None
41,0,3,female,40.0,1,0,9.4750,S,Mrs.,None
42,0,2,female,27.0,1,0,21.0000,S,Mrs.,None
43,0,3,male,NaN,0,0,7.8958,C,Mr.,None
46,0,3,male,NaN,0,0,8.0500,S,Mr.,None
47,0,3,male,NaN,1,0,15.5000,Q,Mr.,None
49,0,3,male,NaN,2,0,21.6792,C,Mr.,None
50,0,3,female,18.0,1,0,17.8000,S,Mrs.,None
51,0,3,male,7.0,4,1,39.6875,S,Master.,None
52,0,3,male,21.0,0,0,7.8000,S,Mr.,None
...,...,...,...,...,...,...,...,...,...,...
845,0,3,male,17.0,0,0,8.6625,S,Mr.,None
846,0,3,male,42.0,0,0,7.5500,S,Mr.,None
847,0,3,male,NaN,8,2,69.5500,S,Mr.,None
848,0,3,male,35.0,0,0,7.8958,C,Mr.,None
849,0,2,male,28.0,0,1,33.0000,S,Rev.,None
851,0,3,male,4.0,4,2,31.2750,S,Master.,None
852,0,3,male,74.0,0,0,7.7750,S,Mr.,None
853,0,3,female,9.0,1,1,15.2458,C,Miss.,None
855,0,2,female,44.0,1,0,26.0000,S,Mrs.,None
860,0,3,male,NaN,0,0,7.2292,C,Mr.,None
861,0,3,male,41.0,2,0,14.1083,S,Mr.,None
862,0,2,male,21.0,1,0,11.5000,S,Mr.,None
864,0,3,female,NaN,8,2,69.5500,S,Miss.,None
865,0,2,male,24.0,0,0,13.0000,S,Mr.,None
868,0,1,male,31.0,0,0,50.4958,S,Mr.,A
869,0,3,male,NaN,0,0,9.5000,S,Mr.,None
871,0,3,male,26.0,0,0,7.8958,S,Mr.,None
873,0,1,male,33.0,0,0,5.0000,S,Mr.,B
874,0,3,male,47.0,0,0,9.0000,S,Mr.,None
877,0,3,male,20.0,0,0,9.8458,S,Mr.,None
878,0,3,male,19.0,0,0,7.8958,S,Mr.,None
879,0,3,male,NaN,0,0,7.8958,S,Mr.,None
882,0,3,male,33.0,0,0,7.8958,S,Mr.,None
883,0,3,female,22.0,0,0,10.5167,S,Miss.,None
884,0,2,male,28.0,0,0,10.5000,S,Mr.,None
885,0,3,male,25.0,0,0,7.0500,S,Mr.,None
886,0,3,female,39.0,0,5,29.1250,Q,Mrs.,None
887,0,2,male,27.0,0,0,13.0000,S,Rev.,None
889,0,3,female,NaN,1,2,23.4500,S,Miss.,None
891,0,3,male,32.0,0,0,7.7500,Q,Mr.,None

In [34]:
survived_data.keys()

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Title', 'Cabs_Category'],
      dtype='object')

In [35]:
survived_male_data=survived_data.loc[survived_data['Sex']=='male']

In [36]:
died_male_data=died_data.loc[died_data['Sex']=='male']

In [37]:
survived_female_data=survived_data.loc[survived_data['Sex']=='female']

In [38]:
died_female_data=died_data.loc[died_data['Sex']=='female']

In [39]:
survived_male_data.groupby(survived_male_data['Sex']).size()

Sex
male    109
dtype: int64

In [40]:
survived_female_data.groupby(survived_female_data['Sex']).size()

Sex
female    233
dtype: int64

In [41]:
died_male_data.groupby(died_male_data['Sex']).size()

Sex
male    468
dtype: int64

In [42]:
died_female_data.groupby(died_female_data['Sex']).size()

Sex
female    81
dtype: int64

In [43]:
train_data["Age"].fillna(train_data.groupby("Title")["Age"].transform("median"), inplace=True)
test_data["Age"].fillna(test_data.groupby("Title")["Age"].transform("median"), inplace=True)

In [44]:
train_data[[ 'Age']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 1 columns):
Age    891 non-null float64
dtypes: float64(1)
memory usage: 53.9 KB

In [45]:
test_data[[ 'Age']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 1 columns):
Age    418 non-null float64
dtypes: float64(1)
memory usage: 6.5 KB

In [46]:
train_data["Age"].fillna(train_data.groupby("Title")["Age"].transform("median"), inplace=True)

In [47]:
test_data["Age"].fillna(test_data.groupby("Title")["Age"].transform("median"), inplace=True)

In [48]:
train_data.head(0)

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Title, Cabs_Category]
Index: []

In [49]:
test_data.head(0)

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Title, Cabs_Category]
Index: []

In [50]:
train_data[['Sex','Embarked','Title','Cabs_Category']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 4 columns):
Sex              891 non-null object
Embarked         889 non-null object
Title            891 non-null object
Cabs_Category    891 non-null object
dtypes: object(4)
memory usage: 74.8+ KB

In [51]:
print('Average survival:\n{}'.format(train_data[['Embarked',
    'Survived']].groupby('Embarked').mean()))
print('\n')
print('{}'.format(train_data[['Cabs_Category',
    'Survived']].groupby('Cabs_Category').mean()))
print('\n')
print('{}'.format(train_data[['Title',
    'Survived']].groupby('Title').mean()))

Average survival:
          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957


               Survived
Cabs_Category
A              0.466667
B              0.744681
C              0.593220
D              0.757576
E              0.750000
F              0.615385
G              0.500000
None           0.299854
T              0.000000


         Survived
Title
Army.    0.400000
Dr.      0.428571
Master.  0.575000
Miss.    0.702703
Mr.      0.156673
Mrs.     0.793651
Noble.   0.600000
Rev.     0.000000

In [52]:
train_data.loc[pd.isnull(train_data['Embarked'])]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Cabs_Category
PassengerId,,,,,,,,,,
62,1,1,female,38.0,0,0,80.0,NaN,Miss.,B
830,1,1,female,62.0,0,0,80.0,NaN,Mrs.,B

In [53]:
test_data.loc[pd.isnull(test_data['Embarked'])]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Title, Cabs_Category]
Index: []

In [54]:
from sklearn.preprocessing import LabelEncoder
label_sex = LabelEncoder()
sex_numerical = label_sex.fit_transform(train_data['Sex'])
sex_numerical_classes = label_sex.classes_

label_sex_test = LabelEncoder()
sex_test_numerical = label_sex_test.fit_transform(test_data['Sex'])
sex_test_numerical_classes = label_sex_test.classes_
print('Classes of Sex feature:\n{}\n{}'.format(np.arange(len(sex_numerical_classes)),sex_numerical_classes))

Classes of Sex feature:
[0 1]
['female' 'male']

In [55]:
label_title = LabelEncoder()
title_numerical = label_title.fit_transform(train_data['Title'])
title_numerical_classes = label_title.classes_

label_title_test = LabelEncoder()
title_test_numerical = label_title_test.fit_transform(test_data['Title'])
title_test_numerical_classes = label_title_test.classes_
print('Classes of title feature:\n{}\n{}'.format(np.arange(len(title_numerical_classes)),title_numerical_classes))

Classes of title feature:
[0 1 2 3 4 5 6 7]
['Army.' 'Dr.' 'Master.' 'Miss.' 'Mr.' 'Mrs.' 'Noble.' 'Rev.']

In [56]:
label_Cabin = LabelEncoder()
Cabin_numerical = label_Cabin.fit_transform(train_data['Cabs_Category'])
Cabin_numerical_classes = label_Cabin.classes_

label_Cabin_test = LabelEncoder()
Cabin_test_numerical = label_Cabin_test.fit_transform(test_data['Cabs_Category'])
Cabin_test_numerical_classes = label_Cabin_test.classes_
print('Classes of title feature:\n{}\n{}'.format(np.arange(len(Cabin_numerical_classes)),Cabin_numerical_classes))

Classes of title feature:
[0 1 2 3 4 5 6 7 8]
['A' 'B' 'C' 'D' 'E' 'F' 'G' 'None' 'T']

In [57]:
from sklearn.preprocessing import OneHotEncoder

In [58]:
encoder_Sex=OneHotEncoder(sparse=False)#will return array
sex_onehot = encoder_Sex.fit_transform(sex_numerical.reshape(-1,1))

encoder_Sex_test=OneHotEncoder(sparse=False)#will return array
sex_test_onehot = encoder_Sex_test.fit_transform(sex_test_numerical.reshape(-1,1))
print(sex_onehot)

print(sex_onehot.shape)

[[0. 1.]
 [1. 0.]
 [1. 0.]
 ...
 [1. 0.]
 [0. 1.]
 [0. 1.]]
(891, 2)

In [59]:
encoder_Title=OneHotEncoder(sparse=False)#will return array
Title_onehot = encoder_Title.fit_transform(title_numerical.reshape(-1,1))
encoder_Title_test=OneHotEncoder(sparse=False)#will return array
Title_test_onehot = encoder_Title_test.fit_transform(title_test_numerical.reshape(-1,1))
print(Title_onehot)
print(Title_onehot.shape)

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
(891, 8)

In [60]:
encoder_Cabin=OneHotEncoder(sparse=False)
Cabin_onehot=encoder_Cabin.fit_transform(Cabin_numerical.reshape(-1,1))

encoder_Cabin_test=OneHotEncoder(sparse=False)
Cabin_test_onehot=encoder_Cabin_test.fit_transform(Cabin_test_numerical.reshape(-1,1))
print(Cabin_onehot)
print(Cabin_onehot.shape)

[[0. 0. 0. ... 0. 1. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 ...
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]]
(891, 9)

In [61]:
def oneHotLabels(train_data,column,onehot_labeled,class_labels):
    new_assigns={}
    for c_id,label in enumerate(class_labels):
        new_assigns[column+'_'+label]=onehot_labeled[:,c_id]
    train_data=train_data.assign(**new_assigns)
    return train_data

In [62]:
test_data.head(5)

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Cabs_Category
PassengerId,,,,,,,,,
892,3,male,34.5,0,0,7.8292,Q,Mr.,None
893,3,female,47.0,1,0,7.0000,S,Mrs.,None
894,2,male,62.0,0,0,9.6875,Q,Mr.,None
895,3,male,27.0,0,0,8.6625,S,Mr.,None
896,3,female,22.0,1,1,12.2875,S,Mrs.,None

In [63]:
train_data=oneHotLabels(train_data,'Sex',sex_onehot,sex_numerical_classes)
train_data=train_data.drop('Sex',axis=1)

test_data=oneHotLabels(test_data,'Sex',sex_test_onehot,sex_test_numerical_classes)
test_data=test_data.drop('Sex',axis=1)

In [64]:
train_data=oneHotLabels(train_data,'Title',Title_onehot,title_numerical_classes)
train_data=train_data.drop('Title',axis=1)

test_data=oneHotLabels(test_data,'Title',Title_test_onehot,title_test_numerical_classes)
test_data=test_data.drop('Title',axis=1)

In [65]:
train_data=oneHotLabels(train_data,'Cabs_Category',Cabin_onehot,Cabin_numerical_classes)
train_data=train_data.drop('Cabs_Category',axis=1)

test_data=oneHotLabels(test_data,'Cabs_Category',Cabin_test_onehot,Cabin_test_numerical_classes)
test_data=test_data.drop('Cabs_Category',axis=1)

In [66]:
train_data.head(0)

Empty DataFrame
Columns: [Survived, Pclass, Age, SibSp, Parch, Fare, Embarked, Sex_female, Sex_male, Title_Army., Title_Dr., Title_Master., Title_Miss., Title_Mr., Title_Mrs., Title_Noble., Title_Rev., Cabs_Category_A, Cabs_Category_B, Cabs_Category_C, Cabs_Category_D, Cabs_Category_E, Cabs_Category_F, Cabs_Category_G, Cabs_Category_None, Cabs_Category_T]
Index: []

[0 rows x 26 columns]

In [67]:
train_data['Fare'] = train_data['Fare'].fillna(train_data['Fare'].median())
test_data['Fare'] = test_data['Fare'].fillna(test_data['Fare'].median())

In [68]:
train_data[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked',
       'Sex_female', 'Sex_male', 'Title_Army.', 'Title_Dr.', 'Title_Master.',
       'Title_Miss.', 'Title_Mr.', 'Title_Mrs.', 'Title_Noble.', 'Title_Rev.',
       'Cabs_Category_A', 'Cabs_Category_B', 'Cabs_Category_C',
       'Cabs_Category_D', 'Cabs_Category_E', 'Cabs_Category_F',
       'Cabs_Category_G', 'Cabs_Category_None', 'Cabs_Category_T']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 26 columns):
Survived              891 non-null int64
Pclass                891 non-null int64
Age                   891 non-null float64
SibSp                 891 non-null int64
Parch                 891 non-null int64
Fare                  891 non-null float64
Embarked              889 non-null object
Sex_female            891 non-null float64
Sex_male              891 non-null float64
Title_Army.           891 non-null float64
Title_Dr.             891 non-null float64
Title_Master.         891 non-null float64
Title_Miss.           891 non-null float64
Title_Mr.             891 non-null float64
Title_Mrs.            891 non-null float64
Title_Noble.          891 non-null float64
Title_Rev.            891 non-null float64
Cabs_Category_A       891 non-null float64
Cabs_Category_B       891 non-null float64
Cabs_Category_C       891 non-null float64
Cabs_Category_D       891 non-null float64
Cabs_Category_E       891 non-null float64
Cabs_Category_F       891 non-null float64
Cabs_Category_G       891 non-null float64
Cabs_Category_None    891 non-null float64
Cabs_Category_T       891 non-null float64
dtypes: float64(21), int64(4), object(1)
memory usage: 187.9+ KB

In [69]:
train_data['Embarked'].value_counts().max()

644

In [70]:
train_data['Embarked'].value_counts().idxmax()

'S'

In [71]:
train_data['Embarked'] = train_data['Embarked'].fillna(train_data['Embarked'].value_counts().idxmax())
test_data['Embarked'] = test_data['Embarked'].fillna(test_data['Embarked'].value_counts().idxmax())

In [72]:
train_data['Embarked']=train_data['Embarked'].map({'S':0,'C':1,'Q':2}).astype(int)
test_data['Embarked']=test_data['Embarked'].map({'S':0,'C':1,'Q':2}).astype(int)

In [73]:
train_data.loc[train_data['Fare']<=7.91,'Fare']=0
train_data.loc[(train_data['Fare'] > 7.91) & (train_data['Fare'] <= 14.454), 'Fare'] = 1
train_data.loc[(train_data['Fare'] > 14.454) & (train_data['Fare'] <= 31), 'Fare']   = 2
train_data.loc[ train_data['Fare'] > 31, 'Fare'] = 3
train_data['Fare'] = train_data['Fare'].astype(int)
    
test_data.loc[test_data['Fare']<=7.91,'Fare']=0
test_data.loc[(test_data['Fare'] > 7.91) & (test_data['Fare'] <= 14.454), 'Fare'] = 1
test_data.loc[(test_data['Fare'] > 14.454) & (test_data['Fare'] <= 31), 'Fare']   = 2
test_data.loc[ test_data['Fare'] > 31, 'Fare'] = 3
test_data['Fare'] = test_data['Fare'].astype(int)

In [74]:
train_data.loc[ train_data['Age'] <= 16, 'Age'] 					       = 0
train_data.loc[(train_data['Age'] > 16) & (train_data['Age'] <= 32), 'Age'] = 1
train_data.loc[(train_data['Age'] > 32) & (train_data['Age'] <= 48), 'Age'] = 2
train_data.loc[(train_data['Age'] > 48) & (train_data['Age'] <= 64), 'Age'] = 3
train_data.loc[ train_data['Age'] > 64, 'Age'] =4;

test_data.loc[ test_data['Age'] <= 16, 'Age'] 					       = 0
test_data.loc[(test_data['Age'] > 16) & (test_data['Age'] <= 32), 'Age'] = 1
test_data.loc[(test_data['Age'] > 32) & (test_data['Age'] <= 48), 'Age'] = 2
test_data.loc[(test_data['Age'] > 48) & (test_data['Age'] <= 64), 'Age'] = 3
test_data.loc[ test_data['Age'] > 64, 'Age'] =4;

In [75]:
train_data.head(5)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex_female,Sex_male,Title_Army.,...,Title_Rev.,Cabs_Category_A,Cabs_Category_B,Cabs_Category_C,Cabs_Category_D,Cabs_Category_E,Cabs_Category_F,Cabs_Category_G,Cabs_Category_None,Cabs_Category_T
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,1.0,1,0,0,0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,1,2.0,1,0,3,1,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,3,1.0,0,0,1,0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,1,2.0,1,0,3,0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0,3,2.0,0,0,1,0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [76]:
train_data['FamilySize'] = train_data['SibSp'] + train_data['Parch'] + 1
# Create new feature IsAlone from FamilySize
train_data['IsAlone'] = 0
train_data.loc[train_data['FamilySize'] == 1, 'IsAlone'] = 1

test_data['FamilySize'] = test_data['SibSp'] + test_data['Parch'] + 1
# Create new feature IsAlone from FamilySize
test_data['IsAlone'] = 0
test_data.loc[test_data['FamilySize'] == 1, 'IsAlone'] = 1

In [77]:
train_data=train_data.drop(['SibSp'],axis=1)
test_data=test_data.drop(['SibSp'],axis=1)

In [78]:
train_data=train_data.drop(['Parch'],axis=1)
test_data=test_data.drop(['Parch'],axis=1)

In [79]:
train_data.head(5)

,Survived,Pclass,Age,Fare,Embarked,Sex_female,Sex_male,Title_Army.,Title_Dr.,Title_Master.,...,Cabs_Category_B,Cabs_Category_C,Cabs_Category_D,Cabs_Category_E,Cabs_Category_F,Cabs_Category_G,Cabs_Category_None,Cabs_Category_T,FamilySize,IsAlone
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,1.0,0,0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2,0
2,1,1,2.0,3,1,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0
3,1,3,1.0,1,0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1,1
4,1,1,2.0,3,0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0
5,0,3,2.0,1,0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1,1

In [80]:
#mean=survival rate
#count=observation
#sum=survived

In [81]:
train_data[['Age','Survived']].groupby(['Age']).agg(['mean','count','sum'])

     Survived
         mean count  sum
Age
0.0  0.548077   104   57
1.0  0.327345   501  164
2.0  0.436893   206   90
3.0  0.434783    69   30
4.0  0.090909    11    1

In [82]:
train_data[['Fare','Survived']].groupby(['Fare']).agg(['mean','count','sum'])

      Survived
          mean count  sum
Fare
0     0.197309   223   44
1     0.308756   217   67
2     0.445415   229  102
3     0.581081   222  129

In [83]:
train_data[['Embarked','Survived']].groupby(['Embarked']).agg(['mean','count','sum'])

          Survived
              mean count  sum
Embarked
0         0.339009   646  219
1         0.553571   168   93
2         0.389610    77   30

In [84]:
train_data[['Pclass','Survived']].groupby(['Pclass']).agg(['mean','count','sum'])

        Survived
            mean count  sum
Pclass
1       0.629630   216  136
2       0.472826   184   87
3       0.242363   491  119

In [85]:
train_data.keys()

Index(['Survived', 'Pclass', 'Age', 'Fare', 'Embarked', 'Sex_female',
       'Sex_male', 'Title_Army.', 'Title_Dr.', 'Title_Master.', 'Title_Miss.',
       'Title_Mr.', 'Title_Mrs.', 'Title_Noble.', 'Title_Rev.',
       'Cabs_Category_A', 'Cabs_Category_B', 'Cabs_Category_C',
       'Cabs_Category_D', 'Cabs_Category_E', 'Cabs_Category_F',
       'Cabs_Category_G', 'Cabs_Category_None', 'Cabs_Category_T',
       'FamilySize', 'IsAlone'],
      dtype='object')

In [86]:
train_data[['IsAlone','Survived']].groupby(['IsAlone']).agg(['mean','count','sum'])

         Survived
             mean count  sum
IsAlone
0        0.505650   354  179
1        0.303538   537  163

In [87]:
label_Age = LabelEncoder()
Age_numerical = label_Age.fit_transform(train_data['Age'])
Age_numerical_classes = label_Age.classes_

label_Age_test = LabelEncoder()
Age_test_numerical = label_Age_test.fit_transform(test_data['Age'])
Age_test_numerical_classes = label_Age_test.classes_
print('Classes of title feature:\n{}\n{}'.format(np.arange(len(Age_numerical_classes)),Age_numerical_classes))

Classes of title feature:
[0 1 2 3 4]
[0. 1. 2. 3. 4.]

In [88]:
label_Fare = LabelEncoder()
Fare_numerical = label_Fare.fit_transform(train_data['Fare'])
Fare_numerical_classes = label_Fare.classes_

label_Fare_test = LabelEncoder()
Fare_test_numerical = label_Fare_test.fit_transform(test_data['Fare'])
Fare_test_numerical_classes = label_Fare_test.classes_
print('Classes of title feature:\n{}\n{}'.format(np.arange(len(Fare_numerical_classes)),Fare_numerical_classes))

Classes of title feature:
[0 1 2 3]
[0 1 2 3]

In [89]:
label_Embarked = LabelEncoder()
Embarked_numerical = label_Embarked.fit_transform(train_data['Embarked'])
Embarked_numerical_classes = label_Embarked.classes_

label_test_Embarked = LabelEncoder()
Embarked_test_numerical = label_test_Embarked.fit_transform(test_data['Embarked'])
Embarked_test_numerical_classes = label_test_Embarked.classes_
print('Classes of title feature:\n{}\n{}'.format(np.arange(len(Embarked_numerical_classes)),Embarked_numerical_classes))

Classes of title feature:
[0 1 2]
[0 1 2]

In [90]:
encoder_Age=OneHotEncoder(sparse=False)#will return array
Age_onehot = encoder_Age.fit_transform(Age_numerical.reshape(-1,1))

encoder_Age_test=OneHotEncoder(sparse=False)#will return array
Age_test_onehot = encoder_Age_test.fit_transform(Age_test_numerical.reshape(-1,1))
print(Age_onehot)
print(Age_onehot.shape)

[[0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]
 ...
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]]
(891, 5)

In [91]:
encoder_Fare=OneHotEncoder(sparse=False)#will return array
Fare_onehot = encoder_Fare.fit_transform(Fare_numerical.reshape(-1,1))
encoder_Fare_test=OneHotEncoder(sparse=False)#will return array
Fare_test_onehot = encoder_Fare_test.fit_transform(Fare_test_numerical.reshape(-1,1))
print(Fare_onehot)
print(Fare_onehot.shape)

[[1. 0. 0. 0.]
 [0. 0. 0. 1.]
 [0. 1. 0. 0.]
 ...
 [0. 0. 1. 0.]
 [0. 0. 1. 0.]
 [1. 0. 0. 0.]]
(891, 4)

In [92]:
encoder_Embarked=OneHotEncoder(sparse=False)#will return array
Embarked_onehot = encoder_Embarked.fit_transform(Embarked_numerical.reshape(-1,1))

encoder_Embarked_test=OneHotEncoder(sparse=False)#will return array
Embarked_test_onehot = encoder_Embarked_test.fit_transform(Embarked_test_numerical.reshape(-1,1))
print(Embarked_onehot)
print(Embarked_onehot.shape)

[[1. 0. 0.]
 [0. 1. 0.]
 [1. 0. 0.]
 ...
 [1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
(891, 3)

In [93]:
train_data.head(5)

,Survived,Pclass,Age,Fare,Embarked,Sex_female,Sex_male,Title_Army.,Title_Dr.,Title_Master.,...,Cabs_Category_B,Cabs_Category_C,Cabs_Category_D,Cabs_Category_E,Cabs_Category_F,Cabs_Category_G,Cabs_Category_None,Cabs_Category_T,FamilySize,IsAlone
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,1.0,0,0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2,0
2,1,1,2.0,3,1,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0
3,1,3,1.0,1,0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1,1
4,1,1,2.0,3,0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0
5,0,3,2.0,1,0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1,1

In [94]:
def oneHotLabel(train_data,column,onehot_labeled,class_labels):
    new_assigns={}
    for c_id,label in enumerate(class_labels):
        print(column)
        print(label)
        print(class_labels)
#         print(onehot_labeled[:,c_id])
        print(c_id,label)
        new_assigns[column+'_'+str(label)]=onehot_labeled[:,c_id]
    train_data=train_data.assign(**new_assigns)
    return train_data

In [95]:
train_data=oneHotLabel(train_data,'Age',Age_onehot,Age_numerical_classes)#age_onehot=1 0 0 #age_numerical_class=0 1 2
train_data=train_data.drop('Age',axis=1)

Age
0.0
[0. 1. 2. 3. 4.]
0 0.0
Age
1.0
[0. 1. 2. 3. 4.]
1 1.0
Age
2.0
[0. 1. 2. 3. 4.]
2 2.0
Age
3.0
[0. 1. 2. 3. 4.]
3 3.0
Age
4.0
[0. 1. 2. 3. 4.]
4 4.0

In [96]:
test_data=oneHotLabel(test_data,'Age',Age_test_onehot,Age_test_numerical_classes)#age_onehot=1 0 0 #age_numerical_class=0 1 2
test_data=test_data.drop('Age',axis=1)

Age
0.0
[0. 1. 2. 3. 4.]
0 0.0
Age
1.0
[0. 1. 2. 3. 4.]
1 1.0
Age
2.0
[0. 1. 2. 3. 4.]
2 2.0
Age
3.0
[0. 1. 2. 3. 4.]
3 3.0
Age
4.0
[0. 1. 2. 3. 4.]
4 4.0

In [97]:
train_data.head(0)

Empty DataFrame
Columns: [Survived, Pclass, Fare, Embarked, Sex_female, Sex_male, Title_Army., Title_Dr., Title_Master., Title_Miss., Title_Mr., Title_Mrs., Title_Noble., Title_Rev., Cabs_Category_A, Cabs_Category_B, Cabs_Category_C, Cabs_Category_D, Cabs_Category_E, Cabs_Category_F, Cabs_Category_G, Cabs_Category_None, Cabs_Category_T, FamilySize, IsAlone, Age_0.0, Age_1.0, Age_2.0, Age_3.0, Age_4.0]
Index: []

[0 rows x 30 columns]

In [98]:
test_data.head(0)

Empty DataFrame
Columns: [Pclass, Fare, Embarked, Sex_female, Sex_male, Title_Army., Title_Dona., Title_Dr., Title_Master., Title_Miss., Title_Mr., Title_Mrs., Title_Rev., Cabs_Category_A, Cabs_Category_B, Cabs_Category_C, Cabs_Category_D, Cabs_Category_E, Cabs_Category_F, Cabs_Category_G, Cabs_Category_None, FamilySize, IsAlone, Age_0.0, Age_1.0, Age_2.0, Age_3.0, Age_4.0]
Index: []

[0 rows x 28 columns]

In [99]:
train_data=oneHotLabel(train_data,'Fare',Fare_onehot,Fare_numerical_classes)#age_onehot=1 0 0 #age_numerical_class=0 1 2
train_data=train_data.drop('Fare',axis=1)

test_data=oneHotLabel(test_data,'Fare',Fare_test_onehot,Fare_test_numerical_classes)#age_onehot=1 0 0 #age_numerical_class=0 1 2
test_data=test_data.drop('Fare',axis=1)

Fare
0
[0 1 2 3]
0 0
Fare
1
[0 1 2 3]
1 1
Fare
2
[0 1 2 3]
2 2
Fare
3
[0 1 2 3]
3 3
Fare
0
[0 1 2 3]
0 0
Fare
1
[0 1 2 3]
1 1
Fare
2
[0 1 2 3]
2 2
Fare
3
[0 1 2 3]
3 3

In [100]:
train_data=oneHotLabel(train_data,'Embarked',Embarked_onehot,Embarked_numerical_classes)#age_onehot=1 0 0 #age_numerical_class=0 1 2
train_data=train_data.drop('Embarked',axis=1)

test_data=oneHotLabel(test_data,'Embarked',Embarked_test_onehot,Embarked_test_numerical_classes)#age_onehot=1 0 0 #age_numerical_class=0 1 2
test_data=test_data.drop('Embarked',axis=1)

Embarked
0
[0 1 2]
0 0
Embarked
1
[0 1 2]
1 1
Embarked
2
[0 1 2]
2 2
Embarked
0
[0 1 2]
0 0
Embarked
1
[0 1 2]
1 1
Embarked
2
[0 1 2]
2 2

In [101]:
train_data.head(5)

,Survived,Pclass,Sex_female,Sex_male,Title_Army.,Title_Dr.,Title_Master.,Title_Miss.,Title_Mr.,Title_Mrs.,...,Age_2.0,Age_3.0,Age_4.0,Fare_0,Fare_1,Fare_2,Fare_3,Embarked_0,Embarked_1,Embarked_2
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,1,3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
5,0,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [102]:
train_data_columns=train_data.drop('Survived',axis=1)
pred_data=train_data['Survived']

In [103]:
train_data.keys()

Index(['Survived', 'Pclass', 'Sex_female', 'Sex_male', 'Title_Army.',
       'Title_Dr.', 'Title_Master.', 'Title_Miss.', 'Title_Mr.', 'Title_Mrs.',
       'Title_Noble.', 'Title_Rev.', 'Cabs_Category_A', 'Cabs_Category_B',
       'Cabs_Category_C', 'Cabs_Category_D', 'Cabs_Category_E',
       'Cabs_Category_F', 'Cabs_Category_G', 'Cabs_Category_None',
       'Cabs_Category_T', 'FamilySize', 'IsAlone', 'Age_0.0', 'Age_1.0',
       'Age_2.0', 'Age_3.0', 'Age_4.0', 'Fare_0', 'Fare_1', 'Fare_2', 'Fare_3',
       'Embarked_0', 'Embarked_1', 'Embarked_2'],
      dtype='object')

In [104]:
test_data

,Pclass,Sex_female,Sex_male,Title_Army.,Title_Dona.,Title_Dr.,Title_Master.,Title_Miss.,Title_Mr.,Title_Mrs.,...,Age_2.0,Age_3.0,Age_4.0,Fare_0,Fare_1,Fare_2,Fare_3,Embarked_0,Embarked_1,Embarked_2
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
893,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
894,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
895,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
896,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
897,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
898,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
899,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
900,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
901,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
902,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
903,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
904,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
905,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
906,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
907,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
908,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
909,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
910,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
911,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
912,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
913,3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
914,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
915,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
916,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
917,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
918,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
919,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
920,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
921,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1281,3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1282,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1283,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1284,3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1285,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1286,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1287,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1288,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1289,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1290,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1291,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1292,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1293,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1294,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1295,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1296,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1297,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1298,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1299,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1300,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1301,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1302,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1303,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1304,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1305,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1306,1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1307,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1308,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1309,3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [105]:
test_data.keys()

Index(['Pclass', 'Sex_female', 'Sex_male', 'Title_Army.', 'Title_Dona.',
       'Title_Dr.', 'Title_Master.', 'Title_Miss.', 'Title_Mr.', 'Title_Mrs.',
       'Title_Rev.', 'Cabs_Category_A', 'Cabs_Category_B', 'Cabs_Category_C',
       'Cabs_Category_D', 'Cabs_Category_E', 'Cabs_Category_F',
       'Cabs_Category_G', 'Cabs_Category_None', 'FamilySize', 'IsAlone',
       'Age_0.0', 'Age_1.0', 'Age_2.0', 'Age_3.0', 'Age_4.0', 'Fare_0',
       'Fare_1', 'Fare_2', 'Fare_3', 'Embarked_0', 'Embarked_1', 'Embarked_2'],
      dtype='object')

In [106]:
train_data=train_data_columns.drop(['Title_Noble.','Cabs_Category_T'],axis=1)

test_data=test_data.drop(['Title_Dona.'],axis=1)

In [107]:
train_data.head(0)

Empty DataFrame
Columns: [Pclass, Sex_female, Sex_male, Title_Army., Title_Dr., Title_Master., Title_Miss., Title_Mr., Title_Mrs., Title_Rev., Cabs_Category_A, Cabs_Category_B, Cabs_Category_C, Cabs_Category_D, Cabs_Category_E, Cabs_Category_F, Cabs_Category_G, Cabs_Category_None, FamilySize, IsAlone, Age_0.0, Age_1.0, Age_2.0, Age_3.0, Age_4.0, Fare_0, Fare_1, Fare_2, Fare_3, Embarked_0, Embarked_1, Embarked_2]
Index: []

[0 rows x 32 columns]

In [109]:

X=train_data
Y=pred_data
clf=DecisionTreeClassifier()
clf.fit(X,Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [110]:
train_data.head(5)

,Pclass,Sex_female,Sex_male,Title_Army.,Title_Dr.,Title_Master.,Title_Miss.,Title_Mr.,Title_Mrs.,Title_Rev.,...,Age_2.0,Age_3.0,Age_4.0,Fare_0,Fare_1,Fare_2,Fare_3,Embarked_0,Embarked_1,Embarked_2
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
5,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [111]:
test_data.head(5)

,Pclass,Sex_female,Sex_male,Title_Army.,Title_Dr.,Title_Master.,Title_Miss.,Title_Mr.,Title_Mrs.,Title_Rev.,...,Age_2.0,Age_3.0,Age_4.0,Fare_0,Fare_1,Fare_2,Fare_3,Embarked_0,Embarked_1,Embarked_2
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
893,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
894,2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
895,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
896,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [116]:
predictions1=clf.predict(test_data)

In [117]:
len(train_data.columns)

32

In [118]:
len(test_data.columns)

32

In [119]:
test_data.columns

Index(['Pclass', 'Sex_female', 'Sex_male', 'Title_Army.', 'Title_Dr.',
       'Title_Master.', 'Title_Miss.', 'Title_Mr.', 'Title_Mrs.', 'Title_Rev.',
       'Cabs_Category_A', 'Cabs_Category_B', 'Cabs_Category_C',
       'Cabs_Category_D', 'Cabs_Category_E', 'Cabs_Category_F',
       'Cabs_Category_G', 'Cabs_Category_None', 'FamilySize', 'IsAlone',
       'Age_0.0', 'Age_1.0', 'Age_2.0', 'Age_3.0', 'Age_4.0', 'Fare_0',
       'Fare_1', 'Fare_2', 'Fare_3', 'Embarked_0', 'Embarked_1', 'Embarked_2'],
      dtype='object')

In [120]:
train_data.columns

Index(['Pclass', 'Sex_female', 'Sex_male', 'Title_Army.', 'Title_Dr.',
       'Title_Master.', 'Title_Miss.', 'Title_Mr.', 'Title_Mrs.', 'Title_Rev.',
       'Cabs_Category_A', 'Cabs_Category_B', 'Cabs_Category_C',
       'Cabs_Category_D', 'Cabs_Category_E', 'Cabs_Category_F',
       'Cabs_Category_G', 'Cabs_Category_None', 'FamilySize', 'IsAlone',
       'Age_0.0', 'Age_1.0', 'Age_2.0', 'Age_3.0', 'Age_4.0', 'Fare_0',
       'Fare_1', 'Fare_2', 'Fare_3', 'Embarked_0', 'Embarked_1', 'Embarked_2'],
      dtype='object')

In [121]:
clf.score(X,Y)

0.9090909090909091

In [131]:
def kgl_submit_csv(df,predictions,savename="titanic.csv",save=False):#default [parameter in last]
    print("Number of predictions:",len(predictions))
    print("Number of passengers",len(df.index.values))
    kgl_df=pd.DataFrame({
        "PassengerId":df.index.values,
        "Survived":predictions
    })
    print(save)
    if save:
        kgl_df.to_csv(savename,index=False)
    return kgl_df

In [132]:
test_data.head(5)

,Pclass,Sex_female,Sex_male,Title_Army.,Title_Dr.,Title_Master.,Title_Miss.,Title_Mr.,Title_Mrs.,Title_Rev.,...,Age_2.0,Age_3.0,Age_4.0,Fare_0,Fare_1,Fare_2,Fare_3,Embarked_0,Embarked_1,Embarked_2
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
893,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
894,2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
895,3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
896,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [133]:
a=kgl_submit_csv(test_data,predictions1,save=True)

Number of predictions: 418
Number of passengers 418
True

In [134]:
test_data.keys()

Index(['Pclass', 'Sex_female', 'Sex_male', 'Title_Army.', 'Title_Dr.',
       'Title_Master.', 'Title_Miss.', 'Title_Mr.', 'Title_Mrs.', 'Title_Rev.',
       'Cabs_Category_A', 'Cabs_Category_B', 'Cabs_Category_C',
       'Cabs_Category_D', 'Cabs_Category_E', 'Cabs_Category_F',
       'Cabs_Category_G', 'Cabs_Category_None', 'FamilySize', 'IsAlone',
       'Age_0.0', 'Age_1.0', 'Age_2.0', 'Age_3.0', 'Age_4.0', 'Fare_0',
       'Fare_1', 'Fare_2', 'Fare_3', 'Embarked_0', 'Embarked_1', 'Embarked_2'],
      dtype='object')